<html>
<head>
    <title> Practice 1 </title>
    <style type="text/css">
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #title {
            position: absolute;
            width: 600px;
            padding: 20px;
            border: 5px solid black;
            margin: 0px;
            background-color: #F7F6B3;
            width: 50vw;
            left: 25vw;
        }
        .container {
            display: flex;
            margin: 0;
        }
        .container div {
            border: 5px solid black;
            padding: 1rem;
            background-color: #F7F6B3;
            width: 30vw;
            flex-basis: 50vw;
        }
        .container img {
            display: block;
            max-width: 100px;
            margin-left: 5vw;
        }
    </style>
</head>
<body background="https://cdn.discordapp.com/attachments/1064092743745409034/1066622556620210186/2023-01-21_23.05.18.png">
<!-- Ricky Zhao -->
    <div id="title">
        <marquee style="font-size:40pt;" scrollamount="10" direction="right" behavior="alternate"><b>Minecraft world</b></marquee>
    </div>
    <br><br><br><br><br><br><br><br><br>
    <div class="container">
        <img src="https://cdn.discordapp.com/attachments/1064092743745409034/1066622556620210186/2023-01-21_23.05.18.png">
        <div>
            <h1>Senerean</h1>
            <p>Senerean is a country in the North, renounced for its polite citizens</p>
        </div>
        <img src="https://cdn.discordapp.com/attachments/1064092743745409034/1066622556620210186/2023-01-21_23.05.18.png">
        <div>
            <h1>Flanfair</h1>
            <p>Flanfair is a country established after Senerean, but being designated as the President of Union.</p>
        </div>
    </div>
    <br>
    <div class="container">
        <img src="https://cdn.discordapp.com/attachments/1064092743745409034/1066622556620210186/2023-01-21_23.05.18.png">
        <div>
            <h1>Olfagvest</h1>
            <p>A nation that was built after Flanfair following the Great Migration</p>
        </div>
        <img src="https://cdn.discordapp.com/attachments/1064092743745409034/1066622556620210186/2023-01-21_23.05.18.png">
        <div>
            <h1>Haruku</h1>
            <p>Being persuade by Senerean Prime Minister, Haruku also follows other countries</p>
        </div>
    </div>
</body>
</html>