<!DOCTYPE html>
<head html-src="../comp/head.html">
    <style>
        #welcome {
            height: 21rem;
            background-image: url('https://cdn.discordapp.com/attachments/1064092743745409034/1064092819863642182/2023-01-14_23.38.47.png');
            background-position: center -100px;
        }
        #welcome h1 {
            position: absolute;
            top: 9rem;
            margin-top: 0;
            padding: 1rem 1rem 1rem 2rem;
            color: var(--color-fg);
            background-color: #222222aa;
        }

        #whoami {
            text-align: center;
        }

        #carrer {
            display: flex;
        }
        #carrer div {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <nav html-src="../comp/nav.html"></nav>
    <div id="welcome">
        <h1>Welcome!</h1>
    </div>
    <main>
        <p id="whoami">
            "I am a random person doing ramdom stuff during ramdom moments of my life."
            <br>
            <i>- Luke Nguyen Khanh, 2023</i>
        </p>
        <div id="carrer">
            <div>
                <h2>Programming</h2>
                <p>
                    I know HTML, CSS and JavaScript<br>
                    Used to programming in Python until 3.7 version
                </p>
                <h3>School projects</h3>
                <ul>
                    <li>
                        <a href="https://lukenk.github.io/ConLight/">ConLight: reflection simulation from scratch</a>
                    </li>
                    <li>
                        <a href="https://lukenk.github.io/Legal-dict/">Legal dictionary</a>
                    </li>
                </ul>
            </div>
            <div style="text-align: right;">
                <h2>Music</h2>
                <p>
                    I make piano cover of songs<br>
                    Currently working on piano cover of Hamilton
                </p>
            </div>
        </div>
    </main>
</body>
<script src="../assets/script.js"></script>